<!DOCTYPE html>
<html>
	<head>
		<h1>Commands</h1>
	</head>
	<body>
	You have to mark the speech moments with bounding boxes.
	<br/>
        <img src='data:image/png;base64,{IMAGE}' with="812" height="284">
	<br/><br/>
        <table>
          <tr>
            <th>Key 1</th>
            <th>Key 2</th>
            <th>Command</th>
          </tr>
          <tr>
            <td>Arrows left/right</td>
            <td>[W]</td>
            <td>Move Cursor [speed up]</td>
          </tr>
          <tr>
            <td>Shift</td>
            <td>Arrow left/right</td>
            <td>Change start of current segment</td>
          </tr>
          <tr>
            <td>Control</td>
            <td>Arrow left/right</td>
            <td>Change end of current segment</td>
          </tr>
          <tr>
            <td>Arrows up/down</td>
            <td></td>
            <td>Change current segment to the next/precedent one</td>
          </tr>
          <tr>
            <td>Shift</td>
            <td>Arrow up/[down]</td>
            <td>Create or [remove] segment</td>
          </tr>
          <tr>
            <td>Backspace</td>
            <td></td>
            <td>Remove current segment</td>
          </tr>
          <tr>
            <td>Spacebar</td>
            <td></td>
            <td>Play/pause audio</td>
          </tr>
          <tr>
            <td>U</td>
            <td></td>
            <td>Undo all actions</td>
          </tr>
          <tr>
            <td>Escape</td>
            <td></td>
            <td>Ignore this sample</td>
          </tr>
          <tr>
            <td>Enter</td>
            <td></td>
            <td>Validate annotation</td>
          </tr>
        </table>
	</body>
</html>
