.pyannote-region {
    left: 1px;
    color: #000;
    bottom: 0;
    display: block;
    padding: 0 3px;
    z-index: 10;
    position: absolute;
    font-size: 0.7em;
    background: #ffe184;
    font-weight: bold;
    font-family: "Roboto Condensed", "Arial Narrow", sans-serif;
    user-select: none;
    text-transform: uppercase;
}

.title-wave {
    left: 1px;
    color: #000;
    display: block;
    padding: 0 3px;
    z-index: 10;
    position: absolute;
    font-size: 0.7em;
    background: #ddd;
    font-weight: bold;
    font-family: "Lato", "Trebuchet MS", Roboto, Helvetica, Arial, sans-serif;
    user-select: none;
    text-transform: uppercase;
}

.prodigy-content{ white-space: inherit }

wave{ overflow: hidden !important;}

.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 30px; height: 30px; margin: 2px; }
.legend .falsealarm { background-color: #9932cc33; }
.legend .confusion { background-color: #ff634733; }
.legend .misseddetection { background-color: #00ffff33; }
